<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RoundOneController">
   <children>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="34.0" prefWidth="1000.0" style="-fx-background-color: #063971;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="71.0" prefWidth="1000.0">
                     <children>
                        <HBox layoutY="69.0" prefHeight="0.0" prefWidth="1500.0" spacing="120.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" text="Week 1" textFill="#fcfcfc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" text="Week 2" textFill="#fcfcfc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" text="Week 3" textFill="#fcfcfc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" text="Week 4" textFill="#fcfcfc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="607.0" layoutY="10.0" text="Week 5" textFill="#fcfcfc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="806.0" layoutY="10.0" text="Week 6" textFill="#fcfcfc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="943.0" layoutY="10.0" text="Week 7" textFill="#fcfcfc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="970.0" layoutY="10.0" text="Week 8" textFill="#fcfcfc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Line endX="1395.0" endY="7.0" layoutX="105.0" layoutY="69.0" startX="-105.0" />
                        <Line endX="-22.0" endY="88.0" layoutX="152.0" layoutY="16.0" startX="-22.0" startY="52.49998474121094" />
                        <Line endX="-22.0" endY="116.99998474121094" layoutX="371.0" layoutY="-13.0" startX="-22.0" startY="81.49998474121094" />
                        <Line endX="-22.0" endY="106.99998474121094" layoutX="579.0" layoutY="-3.0" startX="-22.0" startY="71.49998474121094" />
                        <Line endX="-22.0" endY="136.0" layoutX="801.0" layoutY="-31.0" startX="-22.0" startY="99.49998474121094" />
                        <Line endX="-22.0" endY="128.2928924560547" layoutX="976.0" layoutY="-60.0" startX="-22.0" startY="165.99998474121094" />
                        <Label layoutX="631.0" layoutY="-21.0" text="Schdueal" textFill="WHITE">
                           <font>
                              <Font size="64.0" />
                           </font>
                        </Label>
                        <Line endX="-22.0" endY="182.0" layoutX="1159.0" layoutY="-75.0" startX="-22.0" startY="144.00001525878906" />
                        <Line endX="-22.0" endY="191.0" layoutX="1371.0" layoutY="-87.0" startX="-22.0" startY="155.2928924560547" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <left>
            <AnchorPane prefHeight="692.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="693.0" prefWidth="179.0" spacing="58.0">
                     <children>
                        <Label fx:id="teamvTeam1" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam2" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam3" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam4" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam5" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam6" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam7" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam8" layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam9" layoutX="10.0" layoutY="61.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam10" layoutX="10.0" layoutY="95.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                     </children>
                  </VBox>
                  <VBox layoutX="130.0" layoutY="1.0" prefHeight="693.0" prefWidth="179.0" spacing="58.0">
                     <children>
                        <Label fx:id="teamvTeam11" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam12" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam13" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam14" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam15" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam16" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam17" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam18" layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam19" layoutX="10.0" layoutY="61.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam20" layoutX="10.0" layoutY="95.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                     </children>
                  </VBox>
                  <VBox layoutX="349.0" layoutY="-2.0" prefHeight="693.0" prefWidth="179.0" spacing="58.0">
                     <children>
                        <Label fx:id="teamvTeam21" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam22" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam23" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam24" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam25" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam26" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam27" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam28" layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam29" layoutX="10.0" layoutY="61.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam30" layoutX="10.0" layoutY="95.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                     </children>
                  </VBox>
                  <VBox layoutX="558.0" prefHeight="693.0" prefWidth="179.0" spacing="58.0">
                     <children>
                        <Label fx:id="teamvTeam31" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam32" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam33" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam34" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam35" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam36" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam37" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam38" layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam39" layoutX="10.0" layoutY="61.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam40" layoutX="10.0" layoutY="95.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                     </children>
                  </VBox>
                  <VBox layoutX="781.0" layoutY="1.0" prefHeight="693.0" prefWidth="179.0" spacing="58.0">
                     <children>
                        <Label fx:id="teamvTeam41" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam42" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam43" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam44" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam45" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam46" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam47" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam48" layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam49" layoutX="10.0" layoutY="61.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam50" layoutX="10.0" layoutY="95.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                     </children>
                  </VBox>
                  <VBox layoutX="954.0" layoutY="3.0" prefHeight="693.0" prefWidth="179.0" spacing="58.0">
                     <children>
                        <Label fx:id="teamvTeam51" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam52" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam53" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam54" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam55" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam56" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam57" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam58" layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam59" layoutX="10.0" layoutY="61.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam60" layoutX="10.0" layoutY="95.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                     </children>
                  </VBox>
                  <VBox layoutX="1138.0" layoutY="1.0" prefHeight="693.0" prefWidth="179.0" spacing="58.0">
                     <children>
                        <Label fx:id="teamvTeam61" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam62" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam63" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam64" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam65" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam66" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam67" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam68" layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam69" layoutX="10.0" layoutY="61.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam70" layoutX="10.0" layoutY="95.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                     </children>
                  </VBox>
                  <VBox layoutX="1349.0" layoutY="1.0" prefHeight="693.0" prefWidth="152.0" spacing="58.0">
                     <children>
                        <Label fx:id="teamvTeam71" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam72" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam73" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam74" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam75" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam76" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam77" layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam78" layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam79" layoutX="10.0" layoutY="61.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                        <Label fx:id="teamvTeam80" layoutX="10.0" layoutY="95.0" prefHeight="17.0" prefWidth="135.0" text="Team vs Team" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
