<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PasswordFXML">
   <children>
      <TextArea fx:id="textarea" layoutX="5.0" layoutY="146.0" onDragDetected="#testareaButton" prefHeight="240.0" prefWidth="579.0" />
      <Label layoutX="215.0" layoutY="14.0" prefHeight="17.0" prefWidth="159.0" text="Password Generator 9000" />
      <Label layoutX="218.0" layoutY="129.0" prefHeight="17.0" prefWidth="153.0" text="Password will appear below" />
      <VBox layoutX="437.0" layoutY="7.0" prefHeight="200.0" prefWidth="121.0" spacing="8.0">
         <children>
            <CheckBox fx:id="numbers" mnemonicParsing="false" onAction="#numbersCheck" text="Numbers" />
            <CheckBox fx:id="uppercase" mnemonicParsing="false" onAction="#uppercaseCheck" text="Upper case" />
            <CheckBox fx:id="specialcharacters" mnemonicParsing="false" onAction="#specialcharactersCheck" text="Special characters" />
            <CheckBox fx:id="lowercase" mnemonicParsing="false" onAction="#lowercaseCheck" text="Lower case" />
         </children>
      </VBox>
      <Button fx:id="go" layoutX="177.0" layoutY="60.0" mnemonicParsing="false" onAction="#goButton" prefHeight="17.0" prefWidth="32.0" text="Go" />
      <Button fx:id="save" layoutX="385.0" layoutY="60.0" mnemonicParsing="false" onAction="#saveButton" text="Save" />
      <Slider fx:id="sliderNumber" layoutX="230.0" layoutY="66.0" minorTickCount="0" />
      <Label layoutX="203.0" layoutY="43.0" text="Slider the length of your password" />
   </children>
</AnchorPane>
